<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Portfolio</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
*{
 color: #122620;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  color: #F4EBD0;
  padding: 20px 20px 0px 35px;
  text-align: center;
}

h2 {
  font-family: serif;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: under-line;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 40px;
  background-color: #F4EBD0;
  border-radius: 10px;
}

#head {
  background-color: #122620;
  color: #fff;
  padding-right: 40px;
}

#contact {
  background-color: #f4f4f4;
}

.link{
  color: #D6AD60;
  margin-right: 40px;
  font-size: 10px;
  }
  
 #ed{
  padding: 0;
  margin-left: 30px;
  margin-right: 65px;
 }

#ai{
 margin-right: 74px;
 padding: 0;
}

#co{
  padding: 0;
  
}

.social
{
  height: 40px;
  margin-top: 10px;
}

#phone
{
  margin-right: 70px;
}

#mail
{
  height: 48px;
  margin-bottom: 5px;
  margin-right: 70px;
  padding-top: 20px;
}</style></head> 
 <body> 
  <header> 
   <div id="head"> 
    <h1>Portfolio</h1> 
    <nav> <a href="#education" class="link" id="ed"> Education</a> <a href="#aims" class="link" id="ai"> Aims</a> <a href="#contact" class="link" id="co"> Contact</a> 
    </nav> 
   </div> 
  </header> 
  <main> 
   <section id="introduction"> 
    <div class="container"> 
     <h2>About Me</h2> 
     <p>I am a graduate student passionate about technology and exploring the newest trends in development. I am also a satirist, so I like to add a pinch of humor to everything I do. I am always looking for new ways to use technology to make the world a better place, and I believe that technology has the potential to solve some of the world's biggest problems. I am a hard worker and always willing to learn new things, and I am confident that I would be a valuable asset to any team.</p> 
    </div> 
   </section> 
   <hr> 
   <section id="education"> 
    <div class="container"> 
     <h2>Education</h2> 
     <ul> 
      <li> 
       <details> <summary>SRN Mehta CBSE School</summary> 
        <p>Completed 10th in SRN Mehta CBSE School</p> <a href="https://www.srnmehtaschool.com">View School Details</a> 
       </details> </li> 
      <li> 
       <details> <summary>Chandrakant Patil Memorial PU College</summary> 
        <p>Completed 12th in CPM COLLEGE KALABURGI in science stream</p> <a href="https://chandrakantpatilpucollege.in">View College Details</a> 
       </details> </li> 
      <li> 
       <details> <summary>UVCE, Bangalore</summary> 
        <p>Pursuing <span>B.E</span> in University of Vishveshwarayya college of engineering</p> <a href="https://uvce.ac.in">View College Details</a> 
       </details> </li> 
     </ul> 
    </div> 
   </section> 
   <hr> 
   <section id="aims"> 
    <div class="container"> 
     <h2>Aims</h2> 
     <p>I am a tech-savvy graduate student with a passion for building websites and apps. I am always looking for new ways to use technology to solve problems and make the world a better place. I am also a satirist, so I like to add a pinch of humor to everything I do. I am confident that I can use my skills and talents to make a positive impact on the world.</p> 
    </div> 
   </section> 
   <hr> 
   <section id="contact"> 
    <div class="container"> 
     <h2>Contact Me</h2> 
     <p> Reach me out here: </p> 
     <a href="tel:+91.97314.99946/" target="main"> 
     <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="call" class="social" id="phone"> </a> 
     <a href="mailto: vijaykumar.r4089@gmail.com/" target="main"> 
     <img src="https://static.vecteezy.com/system/resources/previews/020/009/601/original/email-and-mail-icon-black-free-png.png" alt="gmail" class="social" id="mail"> </a> 
     <a href="https://www.instagram.com/__vijayk/" target="_main">
     <img src="https://cdn-icons-png.flaticon.com/512/2175/2175198.png" alt="instagram" class="social"></a> 
    </div> 
   </section> 
  </main> 
 
</body></html>